SECRET_KEY = 'i+n&nn%&bpa_a*a!g0nj^5!af-uo(h@x3&q**!olm9ht*j3)t4'
DEBUG=True
DB_NAME='instagram'
DB_USER='dancan'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.com'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='dancunsterio@gmail.com'
EMAIL_HOST_PASSWORD='Access'
